REDIS_HOST=localhost
REDIS_PORT=6379
AUDIO_CHUNK_DURATION_SECONDS=15
REDIS_QUEUE_TRANSCRIPTION_JOB="pending_transcriptions"
REDIS_QUEUE_TRANSCRIBED_FILES_NOT_DELETED_JOB="transcribed_but_files_not_deleted"
REDIS_QUEUE_IN_TRANSCRIPTION_PROCESS="in_process_transcriptions"
WORKERS=1  #CUANTOS CONSUMIDORES EN PARALELO?
